<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Durango Jewelry and Gems Shop</title>
    
</head>
<body>
    <img src="./images/je.jpg" alt="Jewelry Image" width="150">
    <h1>Durango Jewelry and Gem Shop</h1>
    <h2>Distinguished wire-wrapped jewelry, pendants, and gems</h2>
    
    <p><a href="#"> Classic </a>&nbsp&nbsp<a href="#"> Special </a> &nbsp <a href="#"> Gems </a> &nbsp <a href="#">Contact Me  </a>&nbsp;</p>
    <p>Durango Jewelry and Gem Shop pampers you with one-of-a-kind, high-quality wire-wrapped pendants and gems. Our works of art are inspired by natural geometries and the vast beauty of mother nature.</p>
    
    <p>The featured product provides these characteristics:</p>
    <ul>
        <li>Gemstone is "Smoky quartz" also called a "Soulmate Crystal"</li>
        <li>Gemstone is over two carats</li>
        <li>Wire is a mixture of antique colored copper and 930 pure silver</li>
        <li>High-quality alloy requires very little polishing</li>
        <li>Pendant is approximately 4cm x 3cm</li>
    </ul>
    
    <p>Come to Durango Jewelry and Gem Shop to make your stay in Durango a life-time treasure.</p>
    
    <p>Durango Jewelry and Gem Shop, 10101 Main Street, Durango, CO</p>
    <p><strong>Established 1979</strong></p>

    <p><a href="mailto:info@durangojewelry.com">Contact us through email</a></p>
</body>
</html>