<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Collection</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <header>
            <h1>Art Collection</h1>
        </header>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h2>Welcome to Art</h2>
        <p>Coloring the World, One Brushstroke at a Time!</p>
        
        <section class="product-section">
            <h2>Featured Products</h2>
             <!-- reference from : https://ago.ca/ -->
            <div class="product-grid">
                <section>
                    <h3>Oil on canvas</h3>
                    <img src="image/a1.jpg" alt="painting" height="400px" width="490px" >
                    <!-- Image source https://ago.ca/collection/object/71/18 -->
                    <p><h3>" 'I am half sick of shadows,' said The Lady of Shalott" (Alfred, Lord Tennyson, The Lady of Shalott).</h3></p>
                </section>
                <section>
                    <h3>Photographs</h3>
                    <img src="image/i2.jpg" alt="Product 2 Image" height="400px" width="490px">
                    <!-- Image source https://ago.ca/collection/object/2010/159 -->
                    <p><h3>albumen print from wet collodion negative.</h3></p>
                </section>
                <section>
                    <h3>Prints</h3>
                    <img src="image/i3.jpg" alt="Product 3 Image" height="400px" width="490px">
                    <p><h3>Flash", the Doors, Lothar & the Hand People, Captain Beefheart & His Magic Band, September 29-30, 1601 West Evans Street, Denver, Colorado</h3></p>
                </section><br>
            </div>
        </section>

        <section class="additional-info"><br>
            <h2>More Categories Wooden Models</h2>
            <div class="category-grid">
                <section>
                    <h3>Ship Models</h3>
                    <img src="image/i4.jpg" alt="Product 3 Image" height="400px" width="490px">
                    <!-- Image source https://ago.ca/collection/object/agoid.106273 -->
                    <p><h3>24 Gun Warship, Nightingale, Navy Board Model.wood, painted and gilded (varnished?); metal; mica</h3></p>
                </section>
                <section>
                    <h3>NEODECO</h3>
                    <img src="image/i5.jpg" alt="Product 3 Image" height="400px" width="490px">
                    <p><h3> a creative and innovative art form that uses wood to create sculptures, paintings, and other objects.</h3></p>
                </section>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Art Collection - All rights reserved.</p>
    </footer>
</body>
</html>
