<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art and Design Showcase</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav>
            <ul>
                <a href="./index.html">Introduction</a> &nbsp;
                <a href="#gallery1">Art Section</a> &nbsp;
                <a href="#gallery2">Gallery Section</a> &nbsp;
            </ul>
    </nav>

    <header>
        <h1>Art and Design Showcase</h1>
    </header>

    <main>
        <section>
            <h2>Introduction</h2>
            <p>Welcome to the Art and Design Showcase. Experience an array of art pieces that showcase the skill and creativity of artists.</p>
            <img src="./img/download1.jpg" alt="Artistic showcase image" style="float: right; width: 200px;">
            <!-- Image source URL: https://www.google.com/imgres?q=Art%20and%20Design%20Showcase%20logo&imgurl=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D100064944361897&imgrefurl=https%3A%2F%2Fwww.facebook.com%2Fartsanddesignuemanila%2F&docid=060IxIU0R30YIM&tbnid=G9Jq1gaxsM3GeM&vet=12ahUKEwjSurKOor6JAxVhwvACHaaaKvcQM3oECHEQAA..i&w=1020&h=1020&hcb=2&ved=2ahUKEwjSurKOor6JAxVhwvACHaaaKvcQM3oECHEQAA -->
        </section>

        <section>
            <h2>Art Section </h2>
            <div class="section-grid">
                <div class="item">
                    <h3>Abstract Masterpiece</h3>
                    <img src="./img/download2.jpg" alt="Abstract painting with colorful patterns">
                    <p>This abstract painting uses vivid colors to convey movement and emotion.</p>
                    <!-- Image source URL: https://www.google.com/imgres?q=Abstract%20painting%20with%20colorful%20patterns&imgurl=https%3A%2F%2Fplus.unsplash.com%2Fpremium_photo-1664438942574-e56510dc5ce5%3Ffm%3Djpg%26q%3D60%26w%3D3000%26ixlib%3Drb-4.0.3%26ixid%3DM3wxMjA3fDB8MHxzZWFyY2h8MXx8YWJzdHJhY3QlMjBhcnR8ZW58MHx8MHx8fDA%253D&imgrefurl=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fabstract-art&docid=w-Wnpk4ejw6kUM&tbnid=llMOtRWC_UhxLM&vet=12ahUKEwiU4eqrpr6JAxUTkokEHa6tAKAQM3oECH4QAA..i&w=3000&h=2000&hcb=2&ved=2ahUKEwiU4eqrpr6JAxUTkokEHa6tAKAQM3oECH4QAA -->
                </div>
                <div class="item">
                    <h3>Geometric Art</h3>
                    <img src="./img/download3.jpg" alt="Art piece with geometric shapes">
                    <p>A minimalist piece featuring harmonious geometric patterns.</p>
                    <!-- Image source URL: https://www.google.com/imgres?q=Art%20piece%20with%20geometric%20shapes&imgurl=https%3A%2F%2Fik.imagekit.io%2Ftheartling%2Fprod%2Fproducts%2FProduct%2F3fb9960d0d024b5094c33676b74dda6e_sw-1579_sh-2091.jpg&imgrefurl=https%3A%2F%2Ftheartling.com%2Fen%2Fartzine%2Fcollecting-geometric-art-guide%2F&docid=gsQhLduq10auBM&tbnid=lcJQBtklJjs72M&vet=12ahUKEwiJ2qrrpr6JAxU5jIkEHfb8BroQM3oECFMQAA..i&w=1579&h=2091&hcb=2&ved=2ahUKEwiJ2qrrpr6JAxU5jIkEHfb8BroQM3oECFMQAA -->
                </div>
                <div class="item">
                    <h3>Forest Serenity</h3>
                    <img src="./img/download4.jpg" alt="Painting of a tranquil forest landscape">
                    <p>An artwork portraying a peaceful forest in soft colors.</p>
                    <!-- Image source URL: https://www.google.com/imgres?q=Painting%20of%20a%20tranquil%20forest%20landscape&imgurl=https%3A%2F%2Fwww.aiscribbles.com%2Fimg%2Fvariant%2Flarge-preview%2F17522%2F%3Fv%3Dc28022&imgrefurl=https%3A%2F%2Fwww.aiscribbles.com%2Fimg%2F17522%2Ftranquil-forest-stream-painting%2F&docid=zB6US45yCPLf1M&tbnid=D41Jv-hbZmfJDM&vet=12ahUKEwjJ9aKCp76JAxXBkIkEHRcoHAkQM3oECBoQAA..i&w=1024&h=1024&hcb=2&ved=2ahUKEwjJ9aKCp76JAxXBkIkEHRcoHAkQM3oECBoQAA -->
                </div>
            </div>
        </section>

        <section>
            <h2>Gallery Section </h2>
            <div class="section-grid">
                <div class="item">
                    <h3>Modern Expression</h3>
                    <img src="./img/download5.jpg" alt="Modern abstract art piece">
                    <p>A thought-provoking modern art piece using contrasting textures.</p>
                    <!-- Image source URL: https://www.google.com/imgres?q=Modern%20abstract%20art%20piece&imgurl=https%3A%2F%2Fartbymaudsch.com%2Fcdn%2Fshop%2Fproducts%2FSwirl_1_600x.jpg%3Fv%3D1652350200&imgrefurl=https%3A%2F%2Fartbymaudsch.com%2Fcollections%2Fabstract-paintings&docid=f2ZkzJxfcJv2bM&tbnid=dZ5xRnQoR9w2LM&vet=12ahUKEwjdtIylp76JAxVrrokEHZOxHmwQM3oECBoQAA..i&w=600&h=604&hcb=2&ved=2ahUKEwjdtIylp76JAxVrrokEHZOxHmwQM3oECBoQAA -->
                </div>
                <div class="item">
                    <h3>Tranquil Watercolors</h3>
                    <img src="./img/download6.jpg" alt="Watercolor landscape">
                    <p>A gentle watercolor painting capturing the essence of nature.</p>
                    <!-- Image source URL: https://www.google.com/imgres?q=watercolor%20landscape&imgurl=https%3A%2F%2Fwww.rileystreet.com%2Fcdn%2Fshop%2Farticles%2Fshutterstock_410271079_1500x500_crop_center.jpg%3Fv%3D1624398205&imgrefurl=https%3A%2F%2Fwww.rileystreet.com%2Fblogs%2Fart%2Fwatercolor-landscape&docid=hGMbB8qSMgZm8M&tbnid=QkKxr65mHnJC-M&vet=12ahUKEwj43cG8p76JAxV_nYkEHeFlB2IQM3oECDQQAA..i&w=754&h=500&hcb=2&ved=2ahUKEwj43cG8p76JAxV_nYkEHeFlB2IQM3oECDQQAA -->
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Art and Design Showcase. All rights reserved.</p>
    </footer>
</body>
</html>
