h1, nav, #copyright {
    font-family: "Century Gothic", serif;
    text-align: center; 
    margin: 0; 
}

h2, h3 {
    font-family: "Gabriola", sans-serif;
    text-transform: uppercase; 
    letter-spacing: 1px; 
}

h1 {
    font-size: 3em; 
    font-weight: 500; 
    line-height: 400%; 
}

header {
    background-image: url('./imgs/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg');
    background-size: cover;
    background-position: center;
}

h2 {
    font-size: 2em; 
    color: rgb(35, 102, 12); 
}

h1 {
    background-color: rgba(5, 72, 12, 0.5); 
    text-shadow: 2px 2px 10px white; 
}

footer {
    font-size: smaller; 
    color: #eee; 
    padding: 10px 10%; 
    margin-top: 20px; 
}

#copyright {
    font-family: serif; 
    font-style: italic; 
}

h1, footer {
    background-color: rgb(65, 132, 42); 
    color: #eee;
}

nav a {
    color: rgb(35, 102, 12); 
    text-decoration: none; 
}

nav a {
    display: inline-block; 
    padding: 10px 20px; 
}

footer nav a {
    color: #eee; 
    display: block; 
    padding: 0; 
    text-align: left; 
}

h2, h3, nav a {
    text-transform: uppercase; 
    letter-spacing: 1px; 
}

#wrapper {
    width: 80%; 
    margin: auto; 
}
#image{
    background-image: url('../imgs/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg'); 
    background-size: 0%s;
    background-position: center;
    opacity: 1000%;
    height: 150px; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 70px;
    font-family: Arial, sans-;
    -webkit-text-fill-color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    background-image: url('../imgs/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg'); 
    background-size: cover; color: white; padding: 20px; text-align: center;
}

footer > div {
    display: inline-block; 
    width: 33%; 
    vertical-align: top;
}

#heroimg {
    width: 100%; 
    height: 300px; 
    object-fit: cover; 
    object-position: center; 
}

#categories {
    margin: 40px 0; 
}

#categories section {
    margin-bottom: 20px; 
}

dt {
    display: none; 
}

ul {
    padding: 0; 
    list-style: none; 
}
