<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Green Garden House</title>
</head>
<body>
    <h1>Gabriel Green Garden House</h1>
    <nav>
        <a href="./index.html">Home</a> &nbsp;
        <a href="./plants.html">Plants</a> &nbsp;
        <a href="./gardening.html">Gardening</a> &nbsp;   
        <a href="./contact.html">Contact</a> &nbsp; 
    </nav>
    <h2>Welcome to Gabriel Green Garden House</h2>
    <p>Gabriel Green Garden House is a community for plant lovers more than just a garden house. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec nulla metus. Vestibulum sagittis, purus eu condimentum gravida, erat dui bibendum lorem, non rutrum tortor lacus eu felis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales eget elit sit amet facilisis. Nullam euismod semper quam, vel vehicula orci imperdiet eget. Ut ultricies leo non lacus ultrices, eu malesuada ex placerat. Nam sit amet bibendum ligula.</p>
    <ul>
        <li>Garden center</li>
        <li>Landscape & Gardening Ideas</li>
        <li>Growing indoor & outdoor plants</li>
        <li>Seasonal Planters</li>
    </ul>
    <h3><i>Address</i></h3>
    <div>
        299 Down Valley Drive<br>
        Kitchener, Ontario N2G 4J4, Canada<br>
        Phone: 519-777-5220<br>
        email: <a href="mailto:customer@gabrielgreen.com">customer@gabrielgreen.com</a>
    </div>
    <footer>
    <h3>Store hours</h3>
    <ul>
        <li>Mon-Sat: 8am - 6pm</li>
        <li>Sun: 10am - 4pm</li>
    </ul>
    <h3>Stores</h3>
    <ul>
        <li>Kitchener</li>
        <li>Waterloo</li>
        <li>Cambridge</li>
        <li>Guelph</li>
    </ul>
    <h3>Quick links</h3>        
        <nav>
            <a href="./index.html">Home</a> &nbsp;
            <a href="./plants.html">Plants</a> &nbsp;
            <a href="./gardening.html">Gardening</a> &nbsp;
            <a href="./contact.html">Contact</a> &nbsp;
            <p>Copyright © Gabriel Green Garden House </p>
        </nav>
    </footer>
</body>
</html>