body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.box {
    width: 40%;
    height: 300px;
    margin: 10px;
    border: 1px solid #ccc;
    text-align: center;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.box1 {
    background-image: url('../images/flag2WithTransparency.png');
    background-size: cover;
    opacity: 0.25;
}

.box2 {
    background-image: url('../images/flag2WithTransparency.png');
    background-size: cover;
}

.box3 {
    background-image: url('../images/flag2WithTransparency.png');
    background-repeat: repeat;
    background-size: 30px 20px;
}

.box4 {
    background-image: url('../images/flag2WithTransparency.png');
    background-repeat: repeat-y;
    background-size: 30px 20px;
}

h2 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 20px;
}

p {
    font-size: 0.9em;
    color: #666;
}