<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Harvest Food Bank</title>
    <link rel="stylesheet" href="css/fbstyle.css">
</head>
<body>
    <header>
        <img src="image/logo.jpg" alt="New Harvest Food Bank Logo">
        <h3>New Harvest Food Bank</h3>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Volunteer</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <div class="mobile">
            <br><hr>
            <p id="bold"> Harvest is proud to help and support our local community</p>
            <h3>Volunteer Opportunities Available</h3>
            <p>Call Us Today to Inquire: <a href="tel:5558235555">(555) 823-5555</a></p>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 New Harvest Food Bank. All rights reserved.</p>
    </footer>
</body>
</html>
