<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity Example with Canadian Flag</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
            <div class="box box2">
                <p>background-image: url("./images/canada-transparent.png");</p>
                <p>background-size: cover;</p>
                <hr>
                <p>Image is made transparent before using...see link in SLATE for easy way to make an image transparent</p>
            </div>
    </div>
</body>
</html>