<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity Example with Canadian Flag</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <div class="box box3">
            <p>background-image: url("./images/canada-transparent.png");</p>
            <p>background-repeat: repeat;</p>
            <p>background-size: 30px 20px;</p>
            <hr>
            <p>Repeats both on the x axis and y axis with a specified size</p>
        </div>
    </div>
</body>
</html>