<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity Example with Canadian Flag</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <div class="box box1">
            <p>background-image: url("./images/canada.png");</p>
            <p>opacity: 0.25;</p>
            <p>background-size: cover;</p>
            <hr>
            <p>All child elements will inherit the opacity so not the best choice for a page background; however, if you use opacity on a single element, it will only change that element (and its child elements).</p>
        </div>
    </div>
</body>
</html>