<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Green Garden House</title>
    <link rel="stylesheet" href="./css/site.css">

</head>
<body>
    <h1>Gabriel Green Garden House</h1>
    <nav>
        <a href="./index.html">Home</a> &nbsp;
        <a href="./plants.html">Plants</a> &nbsp;
        <a href="./gardening.html">Gardening</a> &nbsp;
        <a href="./contact.html">Contact</a> &nbsp;
    </nav>

    <h2>Plants at our Garden Centre</h2>
    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. </p>

    <h3>Evergreens</h3>
            <ul>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</ul>
    <h3>Flowering Shrubs</h3>
            <ul>volutpat orci et luctus faucibus. Ut rutrum lectus vel eros commodo pharetra.</ul>
    <h3>Vines</h3>
            <ul>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem .</ul>
    <h3>Trees</h3>
            <ul>Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis eget rutrum mi.</ul>
    <h3>Annuals</h3>
            <ul> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.".</ul>
    <footer>
    <h3>Store hours</h3>
    <ul>
        <li>Mon-Sat: 8am - 6pm</li>
        <li>Sun: 10am - 4pm</li>
    </ul>

    <h3>Stores</h3>
    <ul>
        <li>Kitchener</li>
        <li>Waterloo</li>
        <li>Cambridge</li>
        <li>Guelph</li>
    </ul>
        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="plants.html">Plants</a> &nbsp;
            <a href="gardening.html">Gardening</a> &nbsp;
            <a href="contact.html">Contact</a> &nbsp;
        </nav>
        <p id="copyright">© Gabriel Green Garden House</p>
    </footer>
</body>
</html>
