/* Styles for both websites */

/* General body styling */
body {
  color: #FFFFFF;
  background-color: #C9B4FF; /* Light blue background */
  font-family: Calibri, sans-serif;
}

/* Center content in a wrapper */
#outer-wrapper {
  width: 90%;
  margin: 0 auto;
  
}

/* Header styling */
header {
  background-color: #4CA6FF;
  padding: 10px;
}

header img {
  float: left;
  margin-right: 20px;
}

header h1 {
  font-family: Verdana, sans-serif;
  padding-top: 10px;
}

/* Clear the float */
.clearfloat {
  clear: both;
}

/* Navigation styling */
nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin-right: 15px;
  box-shadow: #FFFFFF;
}

nav a {
  text-decoration: none;
  color: white;
}

/* Main content */
main {
  padding: 10px;
  background-color: #4CA6FF;
}
.shadow{
  box-shadow: green;
  /*border: 3px solid lightcyan; /* Gold border */
    background-color:skyblue; /* Light golden background */
    padding: 15px;  /* Space inside the box */
    margin-bottom: 20px;  /* Space below the box */
    border-radius: 10px;  /* Rounded corners */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
}

/* Footer styling */
footer {
  background-color: #4CA6FF;
  font-size: 0.75em;
  text-align: center;
  padding: 10px;
}
