<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Durango Jewelry and Gem Shop</title>
    <link rel="stylesheet" href="./css/style1.css">
</head>
<body>
    <br><br>
    <div class="header-container">
        <img src="image/je.jpg" alt="Jewelry Image" height="200px" width="200px" >
        <div>
            <h1>Durango Jewelry and Gem Shop</h1>
            <h2>Distinguished wire-wrapped jewelry, pendants, and gems</h2>
        </div>
    </div>
    <div class="nav-links">
        <ul class="left-align-text">
            <li><a href="#">Classics</a></li>
            <li><a href="#">Specials</a></li>
            <li><a href="#">Gems</a></li>
            <li><a href="#">Contact Me</a></li>
        
        </ul>
    </div>

    
    
    
    <div class="content-box">
        <p>Durango Jewelry and Gem Shop pampers you with one-of-a-kind, high-quality wire-wrapped pendants and gems. Our works of art are inspired by natural geometries and the vast beauty of mother nature.</p>
        <p>The featured product provides these characteristics:</p>
        <ul>
            <li>Gemstone is <strong>"Smoky quartz"</strong> also called a <strong>"Soulmate Crystal"</strong> </li>
            <li>Gemstone is over two carats</li>
            <li>Wire is a mixture of antique colored copper and 930 pure silver</li>
            <li>High-quality alloy requires very little polishing</li>
            <li>Pendant is approximately 4cm x 3cm</li>
        </ul>
        <p>Come to Durango Jewelry and Gem Shop to make your stay in Durango a life-time treasure.</p>
    </div>

    <footer>
        <p>Durango Jewelry and Gem Shop, 10101 Main Street, Durango, CO | Established 1979</p>
        <p><a href="mailto:info@durangojewelry.com">Contact us through email</a></p>
    </footer>

