<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snow Fever Ski and Board School</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="outer-wrapper">
        <header>
            <img src="image/img2.jpg" alt="Snow Fever Ski" height="300px" width="550px">
            <h1>Snow Fever Ski and Board School</h1><br>
            <h2>Let it snow, let it snow, let it snow</h2><br><br>
            <nav>
                <ul class="shadow">
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Lessons</a></li>
                    <li><a href="#">Snow Reports</a></li>
                    <li><a href="#">Employment</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h3 class="clearfloat">Children's Lessons</h3>
            <p>Children’s full day lessons meet from 10am through 3:30pm and include lift access, rentals (ski or snowboard), and lunch. All children (ages 4-12) are welcome regardless of ability or prior experience. Our expert ski and snowboard instructors provide special care and attention to teach children the correct way to ski and ride, from basics of carving turns to safety instruction to advanced lessons and multi-week programs. We focus on having fun in a safe and responsible way!</p>
            <h3>Terrain Park Lessons</h3>
            <p>Our terrain park lessons meet from 12:30pm to 4pm at the base of the Powder Keg Terrain Park and include lift access, rentals (ski or snowboard), and an afternoon snack. We start with the basics and progress through all skill levels. Learn how to ride the rails, half pipe, and jumps. Must be 13 years old. Our proven techniques will teach you how to maneuver through any terrain park in a fun and safe way!</p>
            <h3>Adult Lessons</h3>
            <p>Adult full day lessons from 9am through 3pm include lift access, rentals (ski or snowboard), and lunch. Adults are divided by ability and experience. We have expert instructors for all levels.</p>
            <h3>Cost</h3>
            <p>All of our lessons are $100/day. If you prepay for three full days you will receive a free season pass to keep practicing your skiing or snowboarding skills for the rest of the season!</p>
            <section class="contact">
                <h3>Registration</h3>
                <p>Call or email our Ski School Manager: Kent Holberg</p>
                <p>1001 West Main Street,</p>
                    <p> Breckenridge, Colorado 80425</p>
                <p>Phone: <a href="tel:1-800-555-4561">1-800-555-4561</a></p>
                <p>Email: <a href="mailto:kent@snowfeverski.com">Write to Kent</a></p>
            </section>
    
        </main>
        
    </div>
</body>
</html>
