
body {
  color: #FFFFFF;
  background-color: #C9B4FF; 
  font-family: Calibri, sans-serif;
}


#outer-wrapper {
  width: 90%;
  margin: 0 auto;
  
}


header {
  background-color: #4CA6FF;
  padding: 10px;
}

header img {
  float: left;
  margin-right: 20px;
}

header h1 {
  font-family: Verdana, sans-serif;
  padding-top: 10px;
}


.clearfloat {
  clear: both;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin-right: 15px;
  box-shadow: #FFFFFF;
}

nav a {
  text-decoration: none;
  color: white;
}


main {
  padding: 10px;
  background-color: #4CA6FF;
}
.shadow{
  box-shadow: green;

    background-color:skyblue; 
    padding: 15px; 
    margin-bottom: 20px;  
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
}


footer {
  background-color: #4CA6FF;
  font-size: 0.75em;
  text-align: center;
  padding: 10px;
}
