
body {
    
    font-family: Arial, sans-serif;
    background-color: #ccf19e;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.header-container {
    display: flex; 
    align-items: center; 
    margin-bottom: 20px;
}

img {
    width: 350px; 
    height: 200px; 
    margin-right: 30px;
}

h1 {
    font-size: 2.5em; 
    color: #000000; 
    margin: 0; 
}

h2 {
    font-size: 1.5em; 
    color: #000000; 
    margin: 5px 0; 
}

.content-box {
    background-color: rgb(225, 244, 215); 
    border: 1px solid #ccc; 
    border-radius: 8px; 
    padding: 20px; 
    margin: 20px; 
    width: 80%; 
    max-width: 800px; 
    text-emphasis-color: blue;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    text-align: left;
}


footer {
    text-align: center; 
    margin-top: 20px; 
    width: 100%; 
}

a {
    color: #28592F; 
    text-decoration: none; 
}

a:hover {
    text-decoration: underline; 
}
.left-align-text {
    text-align: left;
}


.nav-links  {
    
    text-align: left;
    padding: 0%;
    margin: 0%;
    max-width: 300px; 
    margin: 0px auto; 
}

.nav-links ul .left-align-text {
    padding: 0; 
    float: left;
    margin: 10%;
    padding: 10%;

}

.nav-links li {
    margin: 10% 0;
}

.nav-links a {
    color: blue; 
    font-weight: bold; 
   
}



