<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Green Garden House</title>
    <link rel="stylesheet" href="./css/site1.css">
</head>
<body>
    <header>
        <h1><a href="index.html">Gabriel Green Garden House</a></h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="./index1.html">Home</a></li>
            <li><a href="./plants1.html">Plants</a></li>
            <li><a href="./gardening1.html">Gardening</a></li>
            <li><a href="./contact1.html">Contact</a></li>
        </ul>
    </nav>
    
    <main>
        <img id="heroimg" src="./imgs/zen-garden-with-autumn-colors.jpg" alt="Zen garden with autumn colors">
        
        <div id="wrapper">
            <h2>Welcome to Gabriel Green Garden House</h2>
            <p>Gabriel Green Garden House is a community for plant lovers more than just a garden house. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec nulla metus. Vestibulum sagittis, purus eu condimentum gravida, erat dui bibendum lorem, non rutrum tortor lacus eu felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales eget elit sit amet facilisis. Nullam euismod semper quam, vel vehicula orci imperdiet eget.</p>
            
            <div id="multicol">
                <section class="item25">
                    <h3><span class="icon">&#x265A;</span> Garden Center</h3> 
                </section>
                <section class="item25">
                    <h3><span class="icon">&#x2619;</span> Landscape & Gardening Ideas</h3> 
                </section>
                <section class="item25">
                    <h3><span class="icon">&#x1F324;</span> Indoor & Outdoor Plants</h3>
                </section>
                <section class="item25">
                    <h3><span class="icon">&#x2698;</span> Planters</h3>
                </section>
            </div>
            
            <h3><strong><i>Address</i></strong></h3>
            <address>
                <p>299 Down Valley Drive</p> <br>
                <p>Kitchener, Ontario N2G 4J4, Canada</p> <br>
                <p>Phone: 519-777-5220</p><br>
                <p>Email: <a href="mailto:customer@gabrielgreen.com">customer@gabrielgreen.com</a></p><br>
            </address>
        </div>
    </main>
    
    <footer>
        <div class="item33">
            <h3>Store Hours</h3>
            <ul>
                <li>Mon-Sat: 8am - 6pm</li>
                <li>Sun: 10am - 4pm</li>
            </ul>
        </div>
        <div class="item33">
            <h3>Stores</h3>
            <ul>
                <li>Kitchener</li>
                <li>Waterloo</li>
                <li>Cambridge</li>
                <li>Guelph</li>
            </ul>
        </div>
        <div class="item33">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="./index1.html">Home</a></li>
                <li><a href="./plants1.html">Plants</a></li>
                <li><a href="./gardening1.html">Gardening</a></li>
                <li><a href="./contact1.html">Contact</a></li>
            </ul>
        </div>
        <p id="copyright">© Gabriel Green Garden House</p>
    </footer>
</body>
</html>
