<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Green Garden House</title>
    <link rel="stylesheet" href="./css/site1.css">
</head>
<body>
    <header>
        <h1>Gabriel Green Garden House</h1>
    </header>
    <nav>
        <ul>
            <li><a href="./index1.html">Home</a></li>
            <li><a href="./plants1.html">Plants</a></li>
            <li><a href="./gardening1.html">Gardening</a></li>
            <li><a href="./contact1.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <img id="heroimg" src="./imgs/curly-tendrils-of-potted-plants-on-wooden-shelf.jpg" alt="curly tendrils of potted plants on wooden shelf">
        
        <div id="wrapper">
            <h2>Plants at our Garden Centre</h2>
            <p>You will be thrilled to find a wide variety of plants at our garden center. There must be one that suits your taste. The term "garden" in British English refers to a small enclosed area of land, usually adjoining a building. This would be referred to as a yard in American English. Check the following categories for details:</p>

            <div id="categories">
                <section>
                    <img src="./imgs/bee-covered-in-yellow-dust.jpg" alt="Bee covered in yellow dust on a vine">
                    <h3> &nbsp;Vines</h3> <br>
                    <span>Donec vehicula eu arcu vulputate porttitor.Vestibulum pretium justo sem.</span>
                </section>

                <section>
                    <img src="./imgs/gold-shelf-with-a-green-vine-house-plant.jpg" alt="Evergreen plant on a gold shelf">
                    <h3> &nbsp;Evergreens</h3> <br>
                    <span>Sed efficitur, neque at maximus consectetur, ligula nulla tempor.</span>
                </section>

                <section>
                    <img src="./imgs/close-up-on-evergreen-bonzai.jpg" alt="Close-up on an evergreen bonsai">
                    <h3> &nbsp;Flowering Shrubs</h3> <br>
                    <span>Volutpat orci et luctus faucibus. Ut rutrum lectus vel eros commodo pharetra.</span>
                </section>

                <section>
                    <img src="./imgs/summer-garden-with-pink-phlox.jpg" alt="Summer garden with pink phlox">
                    <h3> &nbsp;Trees</h3> <br>
                    <span>Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis eget rutrum mi.</span>
                </section>

                <section>
                    <img src="./imgs/sunflower-fills-center-of-a-frame.jpg" alt="Sunflower filling the center of the frame">
                    <h3> &nbsp;Annuals</h3> <br>
                    <span>Testibulum tincidunt, metus a pellentesque.</span>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <div class="item33">
            <h3>Store Hours</h3>
            <ul>
                <li>Mon-Sat: 8am - 6pm</li>
                <li>Sun: 10am - 4pm</li>
            </ul>
        </div>
        <div class="item33">
            <h3>Stores</h3>
            <ul>
                <li>Kitchener</li>
                <li>Waterloo</li>
                <li>Cambridge</li>
                <li>Guelph</li>
            </ul>
        </div>
        <div class="item33">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="./index1.html">Home</a></li>
                <li><a href="./plants1.html">Plants</a></li>
                <li><a href="./gardening1.html">Gardening</a></li>
                <li><a href="./contact1.html">Contact</a></li>
            </ul>
        </div>
        <p id="copyright">© Gabriel Green Garden House</p>
    </footer>

</body>
</html>
