* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
}

header {
    background-image: url(../imgs/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 10px;
}

h1 {
    font-size: 2.5em; 
    font-weight: 500;
    padding: 25px;
    text-align: center;
    margin: 0;
}

h1 a {
    text-decoration: none;
    color: #eee;
}

h1 a:hover {
    text-shadow: 2px 2px 10px white;
}

#heroimg {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    margin: 0;
}

nav {
    float: left;
    width: 15%;
}

nav ul {
    list-style: none;
    padding: 0px;
}

nav a {
    color: rgb(35, 102, 12);
    text-decoration: none;
    display: block;
    padding: 10px 50px; 
    font-size: 1.1em; 
}

nav a:hover {
    text-shadow: 0px 0px 1px rgb(20, 70, 20);
}


main {
    overflow: hidden;
    border-left: 2px solid rgb(158, 194, 143);
    padding: 0px;
}

#wrapper {
    width: 90%;
    margin: auto;
}

h2 {
    font-family: "Gabriola", sans-serif;
    text-transform: uppercase;
    font-size: 1.8em; 
    color: rgb(35, 102, 12);
}

h3 {
    font-family: "Gabriola", sans-serif;
    text-transform: uppercase;
    font-size: 1.2em; 
    letter-spacing: 1px;
}

#multicol {
    overflow: auto;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.item25 {
    width: 25%;
    text-align: center;
    float: left;
}

.icon {
    display: block;
    font-size: 2.5em; 
    color: rgb(35, 102, 12);
}

footer {
    font-size: smaller;
    color: #ffffff;
    background-color: rgb(65, 132, 42);
    padding: 10px 10%;
    margin-top: 20px;
}

.item33 {
    float: left;
    width: 33%;
    vertical-align: top;
    color: #eee;

}

footer nav ul {
    list-style: none;
    padding: 0;
    color: #eee;

}

footer nav a {
    color: #eee;
    text-decoration: none;
    display: block;
    padding: 5px 0;
    font-size: 0.85em; 
}

#copyright {
    font-family: serif;
    font-style: italic;
    clear: both;
    text-align: center;
    margin-top: 10px;
}

#categories {
    margin: 40px 0;
}

#categories section {
    float: left;
    width: 50%;
    overflow: auto;
    margin-bottom: 20px;
}

#categories section img {
    width: 160px;
    height: 160px;
    float: left;
    object-fit: cover;
}

#categories section h3 {
    margin-top: 0;
    font-size: 1em; 
}

ul {
    list-style: none;
    padding: 0;
}
