/* Basic styling */
body {
    font-family: 'Verdana', sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #ffffff;
    color: #000000;
    list-style-type: none;
    text-align: center;
    padding: 10px;
}

header {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 20px;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

.section-grid {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.item {
    border: 1px solid #ddd;
    padding: 15px;
    flex: 1;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
