<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow Fever Ski and Board School</title>
</head>
<body>
    <div class="header">
        <img src="../images/img2.jpg" alt="Ski School Image" height="343" width="514">
        <h1>Snow Fever Ski and Board School</h1>
        <h2>Let it snow, let it snow, let it snow</h2>
        <p><a href="#"> Events |</a> &nbsp<a href="#"> Lessons| </a> &nbsp<a href="#"> Snow Reports |</a> &nbsp <a href="#"> Employment| </a> </p>
    </div>

    <div class="section">
        <h2>Children's Lessons</h2>
        <p>Children's full-day lessons meet from 10 am through 3:30 pm and include lift access, rentals (ski or snowboard), and lunch. 
        All children (ages 4-12) are welcome regardless of ability or prior experience. Our expert ski and snowboard instructors provide special care and attention 
        to teach children the correct way to ski and ride, from the basics of carving turns to safety instruction to advanced lessons and multi-week programs. 
        We focus on having fun in a safe and responsible way!</p>
    </div>

    <div class="section">
        <h2>Terrain Park Lessons</h2>
        <p>Our terrain park lessons meet from 12:30 pm to 4 pm at the base of the Powder Keg Terrain Park and include lift access, rentals (ski or snowboard), and an afternoon snack. 
        We start with the basics and progress through all skill levels. Learn how to ride the rails, half pipe, and jumps. 
        Must be 13 years old. Our proven techniques will teach you how to maneuver through any terrain park in a fun and safe way!</p>
    </div>

    <div class="section">
        <h2>Adult Lessons</h2>
        <p>Adult full-day lessons from 9 am through 3 pm include lift access, rentals (ski or snowboard), and lunch. Adults are divided by ability and experience. 
        We have expert instructors for all levels!</p>
    </div>

    <div class="section">
        <h2>Cost</h2>
        <p>All of our lessons are $100/day. If you prepay for three full days, you will receive a free season pass to keep practicing your skiing or snowboarding skills for the rest of the season!</p>
    </div>

    <div class="contact">
        <h2>Registration</h2>
        <p>Call or email our Ski School Manager: Kent Holberg</p>
        <p>1001 West Main Street<br>Breckenridge, Colorado 80425</p>
        <p>Phone: <a href="tel:+18005554541">1-800-555-4541</a></p>
        <p>Email: <a href="mailto:snowfever@ski.com">Write to Kent</a></p>
        <p>Our Sponsor: <a href="https://www.snow.com" target="_blank">snow.com</a></p>
        </div>

</body>
</html>