<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Green Garden House</title>
    <link rel="stylesheet" href="./css/site.css">
</head>
<body>
    <h1 id="image">Gabriel Green Garden House</h1>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./plants.html">Plants</a> 
        <a href="./gardening.html">Gardening</a>
        <a href="./contact.html">Contact</a>
    </nav>

    <main>
        <img id="heroimg" src="./imgs/curly-tendrils-of-potted-plants-on-wooden-shelf.jpg" alt="curly tendrils of potted plants on wooden shelf">
        
        <div id="wrapper">
            <h2>Plants at our Garden Centre</h2>
            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. </p>

            <div id="categories">
                <section>
                    <h3>Evergreens</h3>
                    <img src="./imgs/gold-shelf-with-a-green-vine-house-plant.jpg" alt="Evergreen plant on a gold shelf">
                    <span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
                </section>

                <section>
                    <h3>Flowering Shrubs</h3>
                    <img src="./imgs/close-up-on-evergreen-bonzai.jpg" alt="Close-up on an evergreen bonsai">
                    <span>Volutpat orci et luctus faucibus. Ut rutrum lectus vel eros commodo pharetra.</span>
                </section>

                <section>
                    <h3>Vines</h3>
                    <img src="./imgs/bee-covered-in-yellow-dust.jpg" alt="Bee covered in yellow dust on a vine">
                    <span>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem .</span>
                </section>

                <section>
                    <h3>Trees</h3>
                    <img src="./imgs/summer-garden-with-pink-phlox.jpg" alt="Summer garden with pink phlox">
                    <span>Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis eget rutrum mi.</span>
                </section>

                <section>
                    <h3>Annuals</h3>
                    <img src="./imgs/sunflower-fills-center-of-a-frame.jpg" alt="Sunflower filling the center of the frame">
                    <span> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.".</span>
                </section>
            </div>
        </div>
    </main>

    <footer>
        <div>
            <h3>Store hours</h3>
            <ul>
                <li>Mon-Sat: 8am - 6pm</li>
                <li>Sun: 10am - 4pm</li>
            </ul>
            </div>
            <div>
            <h3>Stores</h3>
            <ul>
                <li>Kitchener</li>
                <li>Waterloo</li>
                <li>Cambridge</li>
                <li>Guelph</li>
            </ul>
            </div>
            <div>
            <h3>Quick links</h3>        
                <nav>
                    <a href="./index.html">Home</a> 
                    <a href="./plants.html">Plants</a> 
                    <a href="./gardening.html">Gardening</a>
                    <a href="./contact.html">Contact</a> 
                </div>
                    <p id="copyright">© Gabriel Green Garden House </p>
                </nav>
    </footer>
</body>
</html>
