
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}
.mobile {
 
    margin-top: 20px;
}
.mobile{
    display: inline;
}
hr {
    border: 0;
    height: 5px; /* Thickness of the line */
    background-color: #FF6600; /* Orange color */
    width: 100%; /* Line width, adjust as needed */
    margin: 20px auto; /* Center the line and add spacing */
}

header {
    background-color: white;
    padding: 1em;
}

header img {
    max-width: 150px;
    display: block;
    margin: 0 auto;
}

h1 {
    margin: 0.5em 0;
    color: black;
}

nav ul {
    padding: 0;
    margin: 1em 0;
    list-style-type: none;
}

nav li {
    background-color: #FF6600;
    border-radius: 20px;
    margin: 0.5em 0;
}

nav li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 0.7em;
    font-size: 1.2em;
}

.main-content {
    padding: 1em;
    background-color: white;
    margin: 1em auto;
    border-top: 2px solid #FF6600;
    width: 90%;
}

h3 {
    color: black;
    font-size: 1.4em;
    margin: 0.5em 0;
}

p {
    font-size: 1.1em;
    color: #333;
}

a {
    color: #007BFF;
    text-decoration: none;
}

/* Footer styling */
footer {
    background-color: #333;
    color: white;
    padding: 1em;
    text-align: center;
}
