<!DOCTYPE html>
    <html lang="eng">
        <head>
            <meta charset="utf-8">
            <title>basic info</title>
        </head>
       <body>
        <header>
            <h>Raj bharatbhai patel</h>
            </header>
            <nav><a href="https://humber.ca/">School website</a></nav>
            <ul>
                <li>Sunday</li>
                <li>Monday</li>
                <li>Tuesday</li>
                <li>Wednesday</li>
        <li>Thursday</li>
        <li>Friday</li>
        <li>Saturday</li>
               </ul>
               <h1>Daily Routine</h1>
    <ol type="A">
        <li>Wake up</li>
        <li>Eat breakfast</li>
        <li>Go to school</li>
    </ol>
        <h3>SWami Vivekanad</h3>
        <blockquote >
            “I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.”
            </blockquote>
            <nav><a href="../index.html"> GO TO INDEX </header> </a></nav>
       </body>
    </html>