* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
}

header {
    background-color: rgb(101, 121, 93);
    background-image: url(../imgs/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg);
    background-blend-mode: overlay;
    opacity: 10px;
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 10px;
}

h1 {
    font-size: 2.5em; 
    font-weight: 500;
    padding: 25px;
    text-align: center;
    margin: 0;
}

h1 a {
    text-decoration: none;
    color: #eee;
}

h1 a:hover {
    text-shadow: 2px 2px 10px white;
}

#heroimg {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    margin: 0;
}

nav {
    float: left;
    width: 15%;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav a {
    color: rgb(35, 102, 12);
    text-decoration: none;
    display: block;
    padding: 10px 50px; 
    font-size: 1.1em; 
}

nav a:hover {
    text-shadow: 0px 0px 1px rgb(20, 70, 20);
}

main {
    overflow: hidden;
    border-left: 2px solid rgb(158, 194, 143);
    padding: 0;
}

#wrapper {
    width: 90%;
    margin: auto;
}

h2 {
    font-family: "Gabriola", sans-serif;
    text-transform: uppercase;
    font-size: 1.8em; 
    color: rgb(35, 102, 12);
}

h3 {
    font-family: "Gabriola", sans-serif;
    text-transform: uppercase;
    font-size: 1.2em; 
    letter-spacing: 1px;
}

#multicol {
    overflow: auto;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.item25 {
    width: 25%;
    text-align: center;
    float: left;
}

.icon {
    display: block;
    font-size: 2.5em; 
    color: rgb(35, 102, 12);
}

footer {
    font-size: smaller;
    color: #ffffff;
    background-color: rgb(65, 132, 42);
    padding: 10px 10%;
    margin-top: 20px;
}

.item33 {
    float: left;
    width: 33%;
    vertical-align: top;
    color: #eee;
}

footer nav ul {
    list-style: none;
    padding: 0;
}

footer nav a {
    color: #eee;
    text-decoration: none;
    display: block;
    padding: 5px 0;
    font-size: 0.85em; 
}

#categories {
    margin: 40px 0;
}

#categories section {
    float: left;
    width: 50%;
    overflow: auto;
    margin-bottom: 20px;
}

#categories section img {
    width: 160px;
    height: 160px;
    float: left;
    object-fit: cover;
}

ul {
    list-style: none;
    padding: 0;
}

/* Default view: Hide .mobile */
.mobile {
    display: none;
}

/* Tablet view (below 1024px) */
@media (max-width: 1024px) {
    nav {
        float: none;
        text-align: center;
    }

    nav ul li {
        display: inline-block;
    }

    footer nav ul li {
        display: block;
    }

    h1 {
        font-size: 2.5em;
    }

    nav a {
        padding: 10px 30px;
    }

    #categories section {
        float: none;
        width: 100%;
    }
}

/* Mobile view (below 760px) */
@media (max-width: 760px) {
    .desktop {
        display: none;
    }

    .mobile {
        display: block;
    }

    nav {
        border-bottom: 1px solid rgb(158, 194, 143);
    }

    .item25 {
        width: 50%;
    }

    nav ul li {
        display: block;
    }
    .item33 a {
        color: white;
        text-decoration: none; /* Optional: removes underline */
    }
    footer .item33 a {
        color: white;
        text-decoration: none; /* Optional: removes underline */
    }
    
    
    

    #categories section img {
        width: 120px;
        height: 120px;
    }

    .item33 {
        float: none;
        display: block;
        padding-left: 40%;
    }
}
