<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
                <meta charset="utf-8">
                <title>Introduction</title>
    </head>
<body>
    <main>
        <h1>My Name Is Patel Raj Bharatbhai.</h1>
        <h2>Courses you are taking in this semester: Htmloperating system and all,</h2>
        <br>

        <p>
            Hobbies:cricket,vollyball,football 
        </p>
        <nav><a href="week1/index.html">Go To previous page</a></nav>
    </main>
</body>
</html>