<DOCTYPE html>
    <html lang="en">
         <head>
                <meta charset="UTF-8">
                <title>webpage1</title>
         </head>
         <body>
                <header><img src="images\Humber_Logo_Blue_and_Gold_Centered.png" alt="humber logo" width="100" height="100"></header>
                <nav><a href="webpages\secondwebpage.html"> <img src="images\next.png" alt="humber logo" width="50" height="50"></a></nav>
                <main>
                    <p>
                        <h1>
                    <em>Patel Raj Bharatbhai</em></p>
                    <h2>

                    <p>Save thousand of dollar <strong>big year this
                    sale</strong>.</p>
                    <p>
                    <kbd>Course:- Computere Programing</kbd>.</p>
                    <p>Classes</p>
                    <ol>
                        <li>Operting Sysytems</li>
                        <li> Database</li>
                        <li>JAVA Script</li>
                        <li>C++</li>
                        </ol>
                        <p>Hobbies</p>
                        <ul>
                            <li>Reading</li>
                            <li>Cricket</li>
                            <li>vollyball</li>
                            <li>Badminton</li>
                           </ul>
                </main>
                <footer> &copy;Raj</footer>
                <nav><a href="webpages\basicinformation.html"> BASIC INFORMATION</header> </a></nav>

         </body>
    </html>