<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lighthouse Island Bistro</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/site.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Lighthouse Island Bistro</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rooms.html">Menu</a></li>
                <li><a href="directions.html">Directions</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <img src="./img/images.jpeg" alt="Lighthouse Island" id="image">
            <h2>Locally Roasted Free-Trade Coffee</h2>
            <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
            <h2>Specialty Pastries</h2>
            <p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>
            <h2>Lunchtime is Anytime</h2>
            <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables.</p>
            <h2>Panoramic View</h2>
            <p>Take in some scenery! The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
        </main>
        <footer>
            Copyright &copy; 2014
        </footer>
    </div>
</body>
</html>